<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_watched"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Watched" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Browse" />

    </group>

</menu>
